text = input("Enter a string: ")
i = 0
j = len(text) - 1
is_palindrome = True

while i < j:
    if text[i] == " ":
        i += 1
        continue
    if text[j] == " ":
        j -= 1
        continue
    if text[i].lower() != text[j].lower():
        is_palindrome = False
        break
    i += 1
    j -= 1

if is_palindrome:
    print("Palindrome: Yes")
else:
    print("Palindrome: No")

vowels = 0
for ch in text.lower():
    if ch in "aeiou":
        vowels += 1

print("Number of vowels:", vowels)
