exam_score = float(input("Input exam score between 0-100: "))
attendance = float(input("Attendance percentage between 0-100: "))

if attendance < 50:
    print("F Grade awarded")
else:
    if exam_score >= 90:
        grade = "A"
    elif exam_score >= 80:
        grade = "B"
    elif exam_score >= 70:
        grade = "C"
    elif exam_score >= 60:
        grade = "D"
    else:
        grade = "F"

    if attendance < 75 and grade != "F":
        if grade == "A":
            grade = "B"
        elif grade == "B":
            grade = "C"
        elif grade == "C":
            grade = "D"
        elif grade == "D":
            grade = "F"

    print("Final Grade awarded:", grade)
